certifi==2024.2.2
charset-normalizer==3.3.2
configparser==6.0.1
exceptiongroup==1.2.0
idna==3.6
iniconfig==2.0.0
packaging==23.2
pluggy==1.4.0
PyMySQL==1.1.0
pytest==8.0.2
pytest-mock==3.12.0
requests==2.31.0
shutils==0.1.0
tomli==2.0.1
urllib3==2.2.1
